{
  "name": "Ascension Ladder",
  "short_name": "Ascension",
  "description": "A hunter-style daily ascension system with ranks, missions, streaks, and special clears.",
  "start_url": "/ascension-ladder/index.html",
  "scope": "/ascension-ladder/",
  "display": "standalone",
  "background_color": "#040816",
  "theme_color": "#071126",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
