{
  "name": "Ascension Ladder",
  "short_name": "Ascension",
  "description": "A hunter-style daily ascension system with ranks, missions, streaks, and special clears.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040816",
  "theme_color": "#071126",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-apple.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
